<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible grid columns</title>
</head>

<body>
    <style>
        :root {
            /* Set the preferences here */
            --grid-layout-gap: 10px;
            --grid-column-count: 12;
            --grid-item--min-width: 15em;


            /**
        * Calculated values.
        */
            --gap-count: calc(var(--grid-column-count) - 1);
            --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
            --grid-item--max-width: calc((100% - var(--total-gap-width)) / var(--grid-column-count));
        }

        body {
            margin: 0;
            padding: 0;
        }

        .flexible-grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr));
            grid-gap: var(--grid-layout-gap);
        }

        .flexible-grid-container>div {
            height: 20vh;
            background: red;
        }

        .flexible-grid-container :nth-child(odd) {
            background: blue;
        }
    </style>
    <div class="flexible-grid-container">
        <div>Column</div>
        <div>Column</div>
        <div>Column</div>
        <div>Column</div>
    </div>
</body>

</html>