<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fade in example</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript">
		$=jQuery;
		$(window).on("load",function() {
		  $(window).scroll(function() {
		    var windowBottom = $(this).scrollTop() + $(this).innerHeight();
		    $(".fade").each(function() {
		      /* Check the location of each desired element */
		      var objectBottom = $(this).offset().top + $(this).outerHeight();
		      
		      /* If the element is completely within bounds of the window, fade it in */
		      if (objectBottom < windowBottom) { //object comes into view (scrolling down)
		        if ($(this).css("opacity")==0) {$(this).fadeTo(500,1);}
		      } else { //object goes out of view (scrolling up)
		        if ($(this).css("opacity")==1) {$(this).fadeTo(500,0);}
		      }
		    });
		  }).scroll(); //invoke scroll-handler on page-load
		});
	</script>
	<style type="text/css">
		.fade {
		  margin: 50px;
		  padding: 50px;
		  background-color: lightgreen;
		  opacity: 1;
		}
		/*IMPORTANT ACCESSIBILITY IMPLEMENTATION
			not all users will know how to turn off animations so we should have a setting to add a no animations class as well. 
		*/
		@media screen and
		  (prefers-reduced-motion: reduce), 
		  (update: slow) {
		  * {
		    animation-duration: 0.001ms !important;
		    animation-iteration-count: 1 !important; /* Hat tip Nick/cssremedy (https://css-tricks.com/revisiting-prefers-reduced-motion-the-reduced-motion-media-query/#comment-1700170) */
		    transition-duration: 0.001ms !important;
		  }
		}
		.noanimation *{
			animation-duration: 0.001ms !important;
		    animation-iteration-count: 1 !important; /* Hat tip Nick/cssremedy (https://css-tricks.com/revisiting-prefers-reduced-motion-the-reduced-motion-media-query/#comment-1700170) */
		    transition-duration: 0.001ms !important;
		}
	</style>

</head>
<body class="">
	

	<div>
	  <div class="fade">Fade In 01</div>
	  <div class="fade">Fade In 02</div>
	  <div class="fade">Fade In 03</div>
	  <div class="fade">Fade In 04</div>
	  <div class="fade">Fade In 05</div>
	  <div class="fade">Fade In 06</div>
	  <div class="fade">Fade In 07</div>
	  <div class="fade">Fade In 08</div>
	  <div class="fade">Fade In 09</div>
	  <div class="fade">Fade In 10</div>
	</div>
</body>
</html>